{"name":"TRADE ACADEMY ULTIMATE TJ","short_name":"Trade Academy","start_url":"./","display":"standalone","background_color":"#040806","theme_color":"#06110c","description":"Bilingual trading education and demo terminal by JABORZODA and MUZAFARZODA","icons":[]}